# OLX

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: arrow.xml  backarrow.xml  box.xml  clear_icon.xml  edit_profile_icon.xml  ic_account.xml  ic_add.xml  ic_add__1_.xml  ic_add__2_.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_person_outline_24.xml  ic_bill.xml  ic_building_grid.xml  ic_building_grid1.xml  ic_candidate__1_.xml  ic_car.xml  ic_car_door_jade.xml  ic_car_grid.xml  ic_car_grid1.xml  ic_car_jade.xml  ic_chat.xml  ic_chat_icon.xml  ic_crown.xml  ic_desktop.xml  ic_desktop_jade.xml  ic_diamond.xml  ic_direct_selection.xml  ic_edit.xml  ic_electronics_grid.xml  ic_electronics_grid1.xml  ic_ellipsis.xml  ic_facebook.xml  ic_filter.xml  ic_football_grid.xml  ic_google.xml  ic_google_chrome.xml  ic_heart_selected.xml  ic_house.xml  (+60 more)
app/src/main/res/font/: salsa.xml
app/src/main/res/layout/: activity_account_page.xml  activity_browse_category_displayer.xml  activity_buy_packages.xml  activity_categories.xml  activity_chat.xml  activity_commercial_vehicles_spares.xml  activity_confirmation_code.xml  activity_discount.xml  activity_discount_packages.xml  activity_edit__profile.xml  activity_edit_profile.xml  activity_enter_your_email.xml  activity_google__login.xml  activity_help_and__support.xml  activity_homepage.xml  activity_invoices.xml  activity_invoices_and_billing.xml  activity_item_details.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_maps_and_location.xml  activity_mobile.xml  activity_mobile_detailes.xml  activity_mobile_phone_details.xml  (+45 more)
(+416 files in other folders)
