<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ItemDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_margin="20dp"
                android:focusable="true"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ViewPage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/ViewPage"
                app:tabBackground="@drawable/image_selector"
                app:tabGravity="center" />

            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:fontFamily="@font/sniglet"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ViewPage" />

            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:fontFamily="@font/sniglet"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemPrice" />

            <TextView
                android:id="@+id/tvItemExtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="extras"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemTitle" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemExtras" />

            <TextView
                android:id="@+id/tvItemTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:fontFamily="@font/sniglet"
                android:text="location"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toEndOf="@id/imgLocation"
                app:layout_constraintTop_toBottomOf="@id/tvItemExtras" />

            <TextView
                android:id="@+id/tvItemCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:fontFamily="@font/sniglet"
                android:text="location"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toEndOf="@id/tvItemTown"
                app:layout_constraintTop_toBottomOf="@id/tvItemExtras" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dp_15"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/imgLocation" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:fontFamily="@font/sniglet"
                android:text="Description :"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_25"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine" />

            <TextView
                android:id="@+id/tvDescriptionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sniglet"
                android:text="description list"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ChatBtnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/rectangle_button_4"
                android:padding="@dimen/dp_5"
                android:text="@string/Chat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                tools:layout_editor_absoluteX="0dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/NavigationBtnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/rectangle_button_4"
                android:padding="@dimen/dp_5"
                android:text="Make offer"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                tools:layout_editor_absoluteX="0dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

