<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviation_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.maps_and_location">

    <ImageView
        android:id="@+id/ivNavigation"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_300"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/olxnav" />

    <TextView
        android:id="@+id/tvNavigationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_50"
        android:text="@string/Navigation_title"
        android:textAlignment="center"
        android:textColor="@color/marine_blue"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNavigation" />

    <TextView
        android:id="@+id/tvLocationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_50"
        android:text="@string/navigation_body"
        android:textAlignment="center"
        android:textColor="@color/marine_blue"
        app:layout_constraintEnd_toEndOf="@+id/tvNavigationTitle"
        app:layout_constraintStart_toStartOf="@+id/tvNavigationTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNavigationTitle" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btnLocation_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_70"
        android:backgroundTint="@color/marine_blue"
        android:elevation="@dimen/dp_70"
        app:layout_constraintEnd_toEndOf="@+id/tvLocationDetails"
        app:layout_constraintStart_toStartOf="@+id/tvLocationDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/NavigationBtnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:text="@string/btn_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/ivPlane"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_25"
                app:srcCompat="@drawable/ic_paper_plane" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/continue_without_location"
        android:textAlignment="center"
        android:textColor="@color/marine_blue"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation_navigation"
        app:layout_constraintStart_toStartOf="@+id/btnLocation_navigation"
        app:layout_constraintTop_toBottomOf="@+id/btnLocation_navigation" />

    <TextView
        android:id="@+id/tvline"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_2"
        android:background="@color/marine_blue"
        android:backgroundTint="@color/marine_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tvLink"
        app:layout_constraintTop_toBottomOf="@+id/tvLink" />


</androidx.constraintlayout.widget.ConstraintLayout>