<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Invoices_and_billing">

    <androidx.cardview.widget.CardView
        android:id="@+id/invoicesCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_15">


            <ImageView
                android:id="@+id/ivInvoiceBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_20"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvInvoiceLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="Invoices and Billing"
                android:textColor="@color/marine_blue"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TvBuyPacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_15"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/dp_15"
        android:text="@string/buy_packages"
        android:textColor="@color/marine_blue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/invoicesCardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/invoicesCardView"
        app:layout_constraintTop_toBottomOf="@+id/invoicesCardView" />

    <TextView
        android:id="@+id/tvBuypacksDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="@string/buy_details"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TvBuyPacks"
        app:layout_constraintTop_toBottomOf="@+id/TvBuyPacks" />

    <View
        android:id="@+id/view_FullUnderLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/TvBuyPacks"
        app:layout_constraintStart_toStartOf="@+id/TvBuyPacks"
        app:layout_constraintTop_toBottomOf="@+id/tvBuypacksDetails" />

    <TextView
        android:id="@+id/TvMyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_15"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/dp_15"
        android:text="@string/my_orders"
        android:textColor="@color/marine_blue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_FullUnderLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_FullUnderLine"
        app:layout_constraintTop_toBottomOf="@+id/view_FullUnderLine" />

    <TextView
        android:id="@+id/tvMyOrdersDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="@string/myorder_details"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TvMyOrders"
        app:layout_constraintTop_toBottomOf="@+id/TvMyOrders" />

    <View
        android:id="@+id/view_FullUnderLine1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/TvBuyPacks"
        app:layout_constraintStart_toStartOf="@+id/TvMyOrders"
        app:layout_constraintTop_toBottomOf="@+id/tvMyOrdersDetails" />

    <TextView
        android:id="@+id/TvInvoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_15"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/dp_15"
        android:text="@string/invoices"
        android:textColor="@color/marine_blue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_FullUnderLine1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_FullUnderLine1"
        app:layout_constraintTop_toBottomOf="@+id/view_FullUnderLine1" />

    <TextView
        android:id="@+id/tvInvoicesDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="@string/invoice_details"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TvInvoices"
        app:layout_constraintTop_toBottomOf="@+id/TvInvoices" />

    <View
        android:id="@+id/view_FullUnderLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/TvMyOrders"
        app:layout_constraintStart_toStartOf="@+id/TvInvoices"
        app:layout_constraintTop_toBottomOf="@+id/tvInvoicesDetails" />

    <TextView
        android:id="@+id/TvBillingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_15"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/dp_15"
        android:text="@string/billing_information"
        android:textColor="@color/marine_blue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_FullUnderLine2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_FullUnderLine2"
        app:layout_constraintTop_toBottomOf="@+id/view_FullUnderLine2" />

    <TextView
        android:id="@+id/tvBillingInfoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="@string/bill_details"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TvBillingInfo"
        app:layout_constraintTop_toBottomOf="@+id/TvBillingInfo" />

    <View
        android:id="@+id/view_FullUnderLine3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/TvInvoices"
        app:layout_constraintStart_toStartOf="@+id/TvBillingInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvBillingInfoDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>