<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountPageActivity">

    <ImageView
        android:id="@+id/IvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvDhanashreeRane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/dhanashree_rane"
        android:textColor="@color/darkGreen"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IvUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvViewAndEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_edit_profile"
        android:textColor="@color/darkGreen"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IvUser"
        app:layout_constraintTop_toBottomOf="@id/TvDhanashreeRane" />

    <View
        android:id="@+id/view_UnderLine"
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:background="@color/darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IvUser"
        app:layout_constraintTop_toBottomOf="@id/TvViewAndEdit" />


    <TextView
        android:id="@+id/TvBuyPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_40"
        android:drawableLeft="@drawable/ic_shopping_bag"
        android:drawablePadding="@dimen/dp_25"
        android:text="@string/buy_packages_my_orders"
        android:textColor="@color/darkGreen"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/TvPackagesOrdersBilling"
        app:layout_constraintTop_toBottomOf="@id/IvUser" />

    <TextView
        android:id="@+id/TvPackagesOrdersBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:text="@string/packages_orders"
        android:textColor="@color/darkGreen"
        app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine"
        app:layout_constraintTop_toBottomOf="@id/TvBuyPackages" />

    <View
        android:id="@+id/view_FullUnderLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/TvSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvPackagesOrdersBilling" />

    <TextView
        android:id="@+id/TvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableLeft="@drawable/settings"
        android:drawablePadding="@dimen/dp_20"
        android:text="@string/settings"
        android:textColor="@color/darkGreen"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/TvPrivacyAndLogout"
        app:layout_constraintTop_toBottomOf="@id/view_FullUnderLine" />

    <TextView
        android:id="@+id/TvPrivacyAndLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:text="@string/privacy_logout"
        android:textColor="@color/darkGreen"
        app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine1"
        app:layout_constraintTop_toBottomOf="@id/TvSettings" />

    <View
        android:id="@+id/view_FullUnderLine1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/TvHelpAndSupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvPrivacyAndLogout" />

    <TextView
        android:id="@+id/TvHelpAndSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableLeft="@drawable/ic_information"
        android:drawablePadding="@dimen/dp_20"
        android:text="@string/Help_and_support"
        android:textColor="@color/darkGreen"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/TvHelpCenter"
        app:layout_constraintTop_toBottomOf="@id/view_FullUnderLine1" />

    <TextView
        android:id="@+id/TvHelpCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:text="@string/Help_center"
        android:textColor="@color/darkGreen"
        app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine2"
        app:layout_constraintTop_toBottomOf="@id/TvHelpAndSupport" />

    <View
        android:id="@+id/view_FullUnderLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/TvSelectLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvHelpCenter" />

    <TextView
        android:id="@+id/TvSelectLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableLeft="@drawable/language"
        android:drawablePadding="@dimen/dp_20"
        android:text="@string/select_language"
        android:textColor="@color/darkGreen"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/TvEnglish"
        app:layout_constraintTop_toBottomOf="@id/view_FullUnderLine2" />

    <TextView
        android:id="@+id/TvEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:text="@string/English"
        android:textColor="@color/darkGreen"
        app:layout_constraintBottom_toTopOf="@id/view_FullUnderLine3"
        app:layout_constraintTop_toBottomOf="@id/TvSelectLanguage" />

    <View
        android:id="@+id/view_FullUnderLine3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvEnglish" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_plane"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_baseline_person_outline_24"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/dp_20"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>