<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviation_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivNavigation"
        android:layout_width="0dp"
        android:layout_height="302dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map" />

    <TextView
        android:id="@+id/tvNavigationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="Where do you want to buy/sell products?"
        android:textAlignment="center"
        android:textColor="@color/marine_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNavigation" />

    <TextView
        android:id="@+id/tvLocationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:text="To enjoy all that OLX has to offer for you, we need to know where to look for them."
        android:textAlignment="center"
        android:textColor="@color/marine_blue"
        app:layout_constraintEnd_toEndOf="@+id/tvNavigationTitle"
        app:layout_constraintStart_toStartOf="@+id/tvNavigationTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNavigationTitle" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@color/marine_blue"
        android:padding="@dimen/dp_20"
        android:text="Around me"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/tvLocationDetails"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/tvLocationDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>