<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.FragmentSelling">

    <ImageView
        android:id="@+id/IvSilver_Dhanashree_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/TvNoMessagesYet_selling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/darkGreen"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/no_messages_yet"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/TvKeepMessages_selling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/keep_messages"
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_10"/>
    <Button
        android:id="@+id/btnStartSelling_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_for_tab_layout"
        android:text="@string/start_selling"
        android:textColor="@color/white"
        android:padding="@dimen/dp_10"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_10"/>


</LinearLayout>