<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/search_bg"
        android:hint="Search from location"
        android:fontFamily="@font/sniglet"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintStart_toStartOf="@id/etSearch"
        app:layout_constraintTop_toTopOf="@id/etSearch" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_7"
        android:background="@drawable/ic_loupe"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="@id/etSearch"
        app:layout_constraintTop_toTopOf="@id/etSearch" />


    <TextView
        android:id="@+id/tvBrowseCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:fontFamily="@font/sniglet"
        android:text="@string/browse_categories"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvSeeAll"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/dp_20"-->
    <!--        android:text="@string/see_all"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/sp_15"-->
    <!--        android:textStyle="italic"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/etSearch" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBrowseCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBrowseCategories" />


    <TextView
        android:id="@+id/tvTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:text="Fresh recommendations"
        android:textColor="@color/black"
        android:fontFamily="@font/sniglet"
        android:textSize="@dimen/sp_20"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvBrowseCategories" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTrending" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVForAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTrending" />

      <TextView
        android:id="@+id/tvSeeAll_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="See All"
        android:fontFamily="@font/sniglet"
        android:layout_marginEnd="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/tvBrowseCategories"
        app:layout_constraintTop_toBottomOf="@+id/etSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>