<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.FragmentADS">

    <ImageView
        android:id="@+id/IvSilver_ShoppingGirl_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shopping_girl"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/TvHaventListed_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/darkGreen"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/you_havent_listed"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/TvLetGo_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/let_go"
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_10"/>
    <Button
        android:id="@+id/btnDiscover_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_40"
        android:background="@drawable/rectangle_for_tab_layout"
        android:text="@string/post"
        android:textColor="@color/white"
        android:padding="@dimen/dp_10"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_10"/>


</LinearLayout>