<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.FragmentMakeOver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12600"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/rectangle_button_3"
            android:padding="@dimen/dp_10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11900"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/rectangle_button_3"
            android:padding="@dimen/dp_10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11300"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/rectangle_button_3"
            android:padding="@dimen/dp_10"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    />
    <EditText
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="12600"
        android:padding="@dimen/dp_10"
        android:textColor="@color/darkGreen"
       android:layout_margin="@dimen/dp_20"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:text="send"
        android:background="@color/darkGreen"
        android:textColor="@color/white"/>
</LinearLayout>